server.port=1111

spring.application.name=eureka-server
eureka.instance.hostname=peer1

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/

#缓存清单的更新时间
eureka.client.registry-fetch-interval-seconds=30

#调试的时候需要关闭保护机制
eureka.server.enable-self-preservation=false